MYSQL_ROOT_PASSWORD = "CHANGE-ME"
MYSQL_DATABASE = "CHANGE-ME"
MYSQL_USER = "CHANGE-ME"
MYSQL_PASSWORD = "CHANGE-ME"

DB_URL = "CHANGE-ME"
DB_URL_TEST = "CHANGE-ME"

# 0 or 1
TEST_MODE = 0

SECRET_KEY = "CHANGE-ME"
ALGORITHM = "CHANGE-ME"
