MYSQL_ROOT_PASSWORD = "CHANGE-ME"
MYSQL_DATABASE = "CHANGE-ME"
MYSQL_USER = "CHANGE-ME"
MYSQL_PASSWORD = "CHANGE-ME"

DB_URL = "mysql+pymysql://{YOUR_MYSQL_USER}:{YOUR_MYSQL_PASSWORD}@mysql:3306/{YOUR_MYSQL_DATABASE}"
DB_URL_TEST = "mysql+pymysql://{YOUR_MYSQL_USER}:{YOUR_MYSQL_PASSWORD}@mysql-test:3307/{YOUR_MYSQL_DATABASE}"

# 0 or 1
TEST_MODE = 1

SECRET_KEY = "CHANGE-ME"
ALGORITHM = "HS256"
